{
  "_args": [
    [
      {
        "raw": "login2",
        "scope": null,
        "escapedName": "login2",
        "name": "login2",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\laptrinh\\co_len"
    ]
  ],
  "_from": "login2@latest",
  "_id": "login2@1.4.0",
  "_inCache": true,
  "_location": "/login2",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/login2-1.4.0.tgz_1493396163370_0.9616544989403337"
  },
  "_npmUser": {
    "name": "schmavery",
    "email": "avery.schmavery@gmail.com"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "login2",
    "scope": null,
    "escapedName": "login2",
    "name": "login2",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/login2/-/login2-1.4.0.tgz",
  "_shasum": "c1aa3cd8e352ea6bf27ae6d61b9927bfba62e475",
  "_shrinkwrap": null,
  "_spec": "login2",
  "_where": "E:\\laptrinh\\co_len",
  "author": {
    "name": "Avery, David, Maude, Benjamin"
  },
  "bugs": {
    "url": "https://github.com/Schmavery/login2/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.27",
    "cheerio": "^0.19.0",
    "npmlog": "^1.2.0",
    "request": "^2.53.0"
  },
  "description": "Facebook chat API that doesn't rely on XMPP.  Will NOT be deprecated April 30th 2015.",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "c1aa3cd8e352ea6bf27ae6d61b9927bfba62e475",
    "tarball": "https://registry.npmjs.org/login2/-/login2-1.4.0.tgz"
  },
  "engines": {
    "node": ">=4.x"
  },
  "gitHead": "3f75948e9fb16cc3fee8db9d643dfdf195a250fb",
  "homepage": "https://github.com/Schmavery/login2#readme",
  "keywords": [
    "facebook",
    "chat",
    "api"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "schmavery",
      "email": "avery.schmavery@gmail.com"
    }
  ],
  "name": "login2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Schmavery/login2.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "version": "1.4.0"
}
